# assignment-medtrail

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: photo_gallery_incred.apk
app/src/androidTest/java/com/incred/photogallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/assignmentmedtrail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incred/photogallery/: PhotosApplication.kt
app/src/main/java/com/incred/photogallery/db/: PhotoResultDao.kt  PhotosResultDatabase.kt
app/src/main/java/com/incred/photogallery/di/components/: ApplicationComponent.kt  HomeActivityComponents.kt
app/src/main/java/com/incred/photogallery/di/modules/: DatabaseModule.kt  HomeActivityContextModule.kt  HomeAdapterModule.kt  HomeViewModelFactoryModule.kt  RetrofitModule.kt
app/src/main/java/com/incred/photogallery/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/incred/photogallery/network/: ApiInterface.kt
app/src/main/java/com/incred/photogallery/services/: PhotosRepository.kt
app/src/main/java/com/incred/photogallery/services/model/: DataWrapper.kt  ErrorObject.kt  Photo.kt  PhotoSizesResult.kt  Photos.kt  PhotosResult.kt  PhotosTypeConverters.kt  Size.kt  Sizes.kt
app/src/main/java/com/incred/photogallery/utility/: BaseExtensions.kt  Constants.kt  SpaceItemDecoration.kt
app/src/main/java/com/incred/photogallery/view/: OnListItemClick.kt
app/src/main/java/com/incred/photogallery/view/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/incred/photogallery/viewmodel/: HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt
app/src/main/java/com/project/assignmentmedtrail/: MainActivity.kt
app/src/main/java/com/project/photogallery/: PhotosApplication.kt
app/src/main/java/com/project/photogallery/db/: PhotoResultDao.kt  PhotosResultDatabase.kt
app/src/main/java/com/project/photogallery/di/components/: ApplicationComponent.kt  HomeActivityComponents.kt
app/src/main/java/com/project/photogallery/di/modules/: DatabaseModule.kt  HomeActivityContextModule.kt  (+3 more)
app/src/main/java/com/project/photogallery/network/: ApiInterface.kt
app/src/main/java/com/project/photogallery/services/: PhotosRepository.kt
app/src/main/java/com/project/photogallery/utility/: BaseExtensions.kt  Constants.kt  SpaceItemDecoration.kt
app/src/main/java/com/project/photogallery/view/: OnListItemClick.kt
app/src/main/java/com/project/photogallery/viewmodel/: HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/incred/photogallery/: ExampleUnitTest.kt
app/src/test/java/com/project/assignmentmedtrail/: ExampleUnitTest.kt
app/src/test/java/com/project/photogallery/: ExampleUnitTest.kt
(+14 files in other folders)
